<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="925.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controlador.VistaPresupuestoControlador">
  <bottom>
    <VBox prefHeight="137.0" prefWidth="600.0" BorderPane.alignment="CENTER">
      <children>
        <GridPane alignment="CENTER" prefHeight="121.0" prefWidth="500.0">
          <children>
            <Label text="Total sin IVA:" GridPane.columnIndex="1" />
            <Label text="Total IVA (21%):" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Precio Total:" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <font>
                <Font name="System Bold" size="13.0" fx:id="x1" />
              </font>
            </Label>
            <Label fx:id="labelTotalSinIVA" text="Label" GridPane.columnIndex="2" />
            <Label fx:id="labelTotalIVA" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="labelPrecioTotal" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label contentDisplay="CENTER" text="El presupuesto tiene una validez de 7 dias." textFill="RED" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7" />
            <Label font="$x1" text="AVISO:" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Button fx:id="buttonImprimir" mnemonicParsing="false" onAction="#imprimirButtonClicked" prefHeight="41.0" prefWidth="187.0" text="Imprimir" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
            <Label text="Fecha:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="labelFecha" text="02/19/2016" GridPane.columnIndex="2" GridPane.rowIndex="5" />
          </children>
          <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="157.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="320.0" minWidth="10.0" prefWidth="174.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="389.0" minWidth="10.0" prefWidth="343.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="21.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <VBox.margin>
            <Insets left="50.0" right="50.0" />
          </VBox.margin>
        </GridPane>
      </children>
      <BorderPane.margin>
        <Insets top="20.0" />
      </BorderPane.margin>
    </VBox>
  </bottom>
  <center>
    <TableView id="tabla" editable="true" prefHeight="289.0" prefWidth="905.0">
      <columns>
        <TableColumn prefWidth="415.0" text="Nombre" fx:id="columnaNombre" />
        <TableColumn prefWidth="131.0" text="Categoria" fx:id="columnaCategoria" />
        <TableColumn minWidth="6.0" prefWidth="88.0" text="Precio" fx:id="columnaPrecio" />
        <TableColumn prefWidth="87.0" text="Cantidad" fx:id="columnaCantidad" />
        <TableColumn minWidth="0.0" prefWidth="71.0" text="IVA" fx:id="columnaIVA" />
        <TableColumn prefWidth="110.0" text="Total" fx:id="columnaTotal" />
      </columns>
    </TableView>
  </center>
  <padding>
    <Insets left="10.0" right="10.0" />
  </padding>
  <top>
    <ImageView fitHeight="100.0" fitWidth="333.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
      <image>
        <Image url="@../carvin.png" />
      </image>
    </ImageView>
  </top>
</BorderPane>
